<!doctype html>
<html lang="en">

<head>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/ids.js"></script>
    <script>
        function confirm() {
            var poolData = {
                UserPoolId: cognitoIds.poolId,
                ClientId: cognitoIds.clientId
            };
            var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);

            var userData = {
                Username: document.getElementById('email').value,
                Pool: userPool
            };

            var cognitoUser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);
            cognitoUser.confirmRegistration(document.getElementById('code').value, true, function(err, result) {
                if (err) {
                    alert(err);
                    return;
                }
                document.getElementById("result").innerHTML = result;
            });
        }
    </script>
</head>

<body>
    <p>Email: <input type="email" id="email" /></p>
    <p>Verification Code: <input type="text" id="code" /></p>
    <p><button onclick="return confirm();">Confirm</button></p>
    <p><span id="result"></span>
</body>

</html>