<!doctype html>
<html lang="en">

<head>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
</head>

<body>
    <p><a href="signup.html">Sign Up</a></p>
    <p><a href="confirm.html">Confirm Account</a></p>
    <p><a href="signin.html">Sign In</a></p>

</body>

</html>