<!doctype html>
<html lang="en">

<head>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/ids.js"></script>

    <script>
        function signup() {
            var poolData = {
                UserPoolId: cognitoIds.poolId,
                ClientId: cognitoIds.clientId
            };
            var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);

            var attributeList = [];

            var dataEmail = {
                Name: 'email',
                Value: document.getElementById('email').value
            };

            var dataName = {
                Name: 'name',
                Value: document.getElementById('name').value
            };


            var attributeEmail = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(dataEmail);
            var attributeName = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute(dataName);

            attributeList.push(attributeEmail);
            attributeList.push(attributeName);

            userPool.signUp(document.getElementById('email').value, document.getElementById("password").value, attributeList, null, function(err, result) {
                if (err) {
                    alert(err);
                    return;
                }
                cognitoUser = result.user;
                document.getElementById("result").innerHTML = "User " + cognitoUser.getUsername() + " created. Look for an email with a confirmation code";
            });
        }
    </script>
</head>

<body>
    <p>Name: <input type="text" id="name" /></p>
    <p>Email: <input type="email" id="email" /></p>
    <p>Password: <input type="password" id="password" /></p>
    <p><button onclick="return signup();">Sign Up</button></p>
    <p><span id="result"></span>
</body>

</html>