<!doctype html>
<html lang="en">

<head>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/ids.js"></script>

    <script>
        function signin() {
            var authenticationData = {
                Username: document.getElementById('email').value,
                Password: document.getElementById('password').value
            };
            var authenticationDetails = new AWSCognito.CognitoIdentityServiceProvider.AuthenticationDetails(authenticationData);
            var poolData = {
                UserPoolId: cognitoIds.poolId,
                ClientId: cognitoIds.clientId
            };
            var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
            var userData = {
                Username: document.getElementById('email').value,
                Pool: userPool
            };
            var cognitoUser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);
            cognitoUser.authenticateUser(authenticationDetails, {
                onSuccess: function(result) {
                    document.getElementById("result").innerHTML = "Successfully Authenticated. JWT Token: " + result.getAccessToken().getJwtToken();
                },

                onFailure: function(err) {
                    alert(err);
                },

            });
        }
    </script>
</head>

<body>
    <p>Email: <input type="email" id="email" /></p>
    <p>Password: <input type="password" id="password" /></p>
    <p><button onclick="return signin();">Sign In</button></p>
    <p><span id="result"></span>
</body>

</html>